

#Tomcat server port number 8080
server.port=8090
#context path default value : empty
server.servlet.context-path=/examPortalUser
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/examPortalmicroserviceUser?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/examPortalmicroserviceUser?serverTimezone=UTC&useSSL=false
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.group=true

spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=chavanabhishek1910@gmail.com
spring.mail.password=acfkatjhtokhrfba
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
#debug=true
logging.level.org.springframework.security=info
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false